<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Why_Leeds_is_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leeds-City-Night2" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-hB-LFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-tg-tUT" userLabel="City Details Stack View">
                                <rect key="frame" x="20" y="40" width="173" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-h4-7hv" userLabel="City Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Leeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-UZ-9ra">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pro Rege et Lege&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-ck-rtc">
                                                <rect key="frame" x="0.0" y="30" width="173" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-Ho-Ysb" userLabel="Compass Stack View">
                                        <rect key="frame" x="0.0" y="83" width="173" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-xE-FPc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-td-O4H">
                                                <rect key="frame" x="61" y="0.0" width="112" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-hD-Bzs" userLabel="Button Stack View">
                                <rect key="frame" x="145" y="435" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-eb-W4T" customClass="AquaButton" customModule="Why_Leeds_is_Awesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4Tz-0K-y2a"/>
                                            <constraint firstAttribute="height" constant="40" id="uww-BH-H8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="About Leeds">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="icN-yZ-DrQ" kind="show" id="ZW5-VB-TT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-f6-cjV" customClass="AquaButton" customModule="Why_Leeds_is_Awesome" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TIn-8H-JkZ"/>
                                            <constraint firstAttribute="width" constant="130" id="xef-Qt-P7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G1c-4U-tdf" kind="show" id="Q1f-zL-4uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mDe-hD-Bzs" secondAttribute="bottom" constant="125" id="9P5-n6-YNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TAe-hB-LFx" secondAttribute="bottom" id="9xN-bh-NcW"/>
                            <constraint firstItem="Ng5-tg-tUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F8Y-ix-hLK"/>
                            <constraint firstItem="TAe-hB-LFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBP-ch-Rf5"/>
                            <constraint firstItem="Ng5-tg-tUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Jje-4r-IrN"/>
                            <constraint firstAttribute="trailing" secondItem="TAe-hB-LFx" secondAttribute="trailing" id="gMW-pP-9a6"/>
                            <constraint firstItem="TAe-hB-LFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nmc-1i-skD"/>
                            <constraint firstItem="mDe-hD-Bzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nya-fp-tGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GCx-ym-vOB">
            <objects>
                <viewController id="icN-yZ-DrQ" customClass="AboutViewController" customModule="Why_Leeds_is_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK0-Tk-9uv"/>
                        <viewControllerLayoutGuide type="bottom" id="hn2-a8-Nij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiR-Kv-iIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="930"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-ul-RyS">
                                <rect key="frame" x="0.0" y="149" width="375" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qto-Vq-uj9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="749.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-ks-EME" userLabel="Main SV">
                                                <rect key="frame" x="5" y="5" width="365" height="731"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vST-od-zl6" userLabel="Population SV">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-Ki-Ae2">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.61802884615384612" green="0.61802884615384612" blue="0.61802884615384612" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="757,700" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-at-jO1">
                                                                <rect key="frame" x="0.0" y="24" width="62" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="757,700" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nja-33-eQY" userLabel="Population Text">
                                                                <rect key="frame" x="0.0" y="24" width="72" height="37"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="LS3-at-jO1"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-lK-cO9" userLabel="History SV">
                                                        <rect key="frame" x="0.0" y="71" width="365" height="174"/>
                                                        <subviews>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-HH-JI4">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.61802884615384612" green="0.61802884615384612" blue="0.61802884615384612" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-ll-SR0" userLabel="History Text">
                                                                <rect key="frame" x="0.0" y="24" width="365" height="159"/>
                                                                <string key="text">The name Leeds derives from the old Brythonic word Ladenses meaning "people of the fast-flowing river", in reference to the River Aire which still flows through the city. This name originally referred to the forested area covering most of the Brythonic kingdom of Elmet, which existed during the 5th century into the early 7th century.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-06-mfc" userLabel="History Text">
                                                                <rect key="frame" x="0.0" y="24" width="365" height="150"/>
                                                                <string key="text">The name Leeds derives from the old Brythonic word Ladenses meaning "people of the fast-flowing river", in reference to the River Aire which still flows through the city. This name originally referred to the forested area covering most of the Brythonic kingdom of Elmet, which existed during the 5th century into the early 7th century.</string>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="WiK-ll-SR0"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-S6-THn" userLabel="Description SV">
                                                        <rect key="frame" x="0.0" y="255" width="365" height="264"/>
                                                        <subviews>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-Pr-KQh">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="173" id="Jz9-4z-z9p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.61802884615384612" green="0.61802884615384612" blue="0.61802884615384612" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Jz9-4z-z9p"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-Xi-47H" userLabel="Description Text">
                                                                <rect key="frame" x="0.0" y="24" width="351" height="218"/>
                                                                <string key="text">Leeds is a city in West Yorkshire, England. Historically in Yorkshire's West Riding, the history of Leeds can be traced to the 5th century when the name referred to a wooded area of the Kingdom of Elmet. The name has been applied to many administrative entities over the centuries. It changed from being the appellation of a small manorial borough in the 13th century, through several incarnations, to being the name attached to the present metropolitan borough.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-k3-j2W" userLabel="Description Text">
                                                                <rect key="frame" x="0.0" y="24" width="365" height="240"/>
                                                                <string key="text">Leeds is a city in West Yorkshire, England. Historically in Yorkshire's West Riding, the history of Leeds can be traced to the 5th century when the name referred to a wooded area of the Kingdom of Elmet. The name has been applied to many administrative entities over the centuries. It changed from being the appellation of a small manorial borough in the 13th century, through several incarnations, to being the name attached to the present metropolitan borough.</string>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="bZe-Xi-47H"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-MH-RsX" userLabel="Things to Do SV">
                                                        <rect key="frame" x="0.0" y="528" width="365" height="203"/>
                                                        <subviews>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-1W-ffT">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.61802884615384612" green="0.61802884615384612" blue="0.61802884615384612" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many popular places to visit in Leeds such as..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-q8-zj2" userLabel="Things to Do Text">
                                                                <rect key="frame" x="0.0" y="24" width="363" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-cb-uUe" userLabel="Things to Do Text">
                                                                <rect key="frame" x="0.0" y="24" width="344" height="179"/>
                                                                <string key="text">Here are some popular places to visit in the city of Leeds:-

• Roundhay Park
• Royal Armouries Museum
• Leeds Art Gallery
• Grand Theatre
• First Direct Arena</string>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="9n1-q8-zj2"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DCc-lK-cO9" firstAttribute="centerX" secondItem="aJz-ks-EME" secondAttribute="centerX" id="5lX-Gu-O8A"/>
                                                    <constraint firstItem="m3J-MH-RsX" firstAttribute="centerX" secondItem="aJz-ks-EME" secondAttribute="centerX" id="QXc-vq-ZFN"/>
                                                    <constraint firstItem="vST-od-zl6" firstAttribute="centerX" secondItem="aJz-ks-EME" secondAttribute="centerX" id="rs7-95-2pn"/>
                                                    <constraint firstItem="PF3-S6-THn" firstAttribute="centerX" secondItem="aJz-ks-EME" secondAttribute="centerX" id="whG-dk-EK4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aJz-ks-EME" secondAttribute="trailing" constant="5" id="MZt-vQ-BYi"/>
                                            <constraint firstItem="aJz-ks-EME" firstAttribute="leading" secondItem="qto-Vq-uj9" secondAttribute="leading" constant="5" id="cd3-Px-D0C"/>
                                            <constraint firstItem="aJz-ks-EME" firstAttribute="top" secondItem="qto-Vq-uj9" secondAttribute="top" constant="5" id="wn4-ga-0wL"/>
                                            <constraint firstItem="aJz-ks-EME" firstAttribute="centerY" secondItem="qto-Vq-uj9" secondAttribute="centerY" id="yj2-ZT-ipU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qto-Vq-uj9" secondAttribute="bottom" id="43q-25-PDr"/>
                                    <constraint firstAttribute="trailing" secondItem="qto-Vq-uj9" secondAttribute="trailing" id="IHa-FU-lIP"/>
                                    <constraint firstItem="qto-Vq-uj9" firstAttribute="leading" secondItem="qgT-ul-RyS" secondAttribute="leading" id="Kxu-l9-mCO"/>
                                    <constraint firstItem="qto-Vq-uj9" firstAttribute="top" secondItem="qgT-ul-RyS" secondAttribute="top" id="ggI-3V-bcM"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leeds-Observation-View" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-i5-jp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ApD-9F-Hkb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-1z-74D" customClass="AquaButton" customModule="Why_Leeds_is_Awesome" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iut-FK-8Nj"/>
                                    <constraint firstAttribute="width" constant="70" id="U4C-UL-Q4M"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="icN-yZ-DrQ" eventType="touchUpInside" id="egW-VB-qdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgT-ul-RyS" firstAttribute="leading" secondItem="QiR-Kv-iIj" secondAttribute="leading" id="APC-0g-NxA"/>
                            <constraint firstItem="o27-1z-74D" firstAttribute="leading" secondItem="QiR-Kv-iIj" secondAttribute="leading" constant="10" id="FsN-AV-IPj"/>
                            <constraint firstAttribute="trailing" secondItem="v1s-i5-jp5" secondAttribute="trailing" id="QXe-uI-Ued"/>
                            <constraint firstItem="v1s-i5-jp5" firstAttribute="top" secondItem="QiR-Kv-iIj" secondAttribute="top" id="ROl-Xe-AhE"/>
                            <constraint firstItem="qgT-ul-RyS" firstAttribute="top" secondItem="v1s-i5-jp5" secondAttribute="bottom" constant="9" id="SHj-BZ-muI"/>
                            <constraint firstItem="v1s-i5-jp5" firstAttribute="leading" secondItem="QiR-Kv-iIj" secondAttribute="leading" id="W5s-ij-ieP"/>
                            <constraint firstAttribute="bottom" secondItem="qgT-ul-RyS" secondAttribute="bottom" id="jPd-lh-5vs"/>
                            <constraint firstAttribute="trailing" secondItem="qgT-ul-RyS" secondAttribute="trailing" id="klO-Pi-q0I"/>
                            <constraint firstItem="o27-1z-74D" firstAttribute="top" secondItem="QiR-Kv-iIj" secondAttribute="top" constant="10" id="s25-b0-Yuu"/>
                            <constraint firstItem="qto-Vq-uj9" firstAttribute="width" secondItem="QiR-Kv-iIj" secondAttribute="width" id="yZO-qL-fnu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="930"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3n-VK-QYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="-110"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="T5K-Mv-Vyl">
            <objects>
                <viewController id="G1c-4U-tdf" customClass="PhotosViewController" customModule="Why_Leeds_is_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFx-kc-esV"/>
                        <viewControllerLayoutGuide type="bottom" id="B2v-dw-CuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksc-cO-8m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy0-xG-O2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leeds-City-Night2" width="2008" height="1121"/>
        <image name="Leeds-Observation-View" width="798" height="332"/>
        <image name="compass" width="35" height="35"/>
    </resources>
</document>
